
<!doctype html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="UTF-8">
    <title></title>
<style>
*{
    margin: 0;
    padding:0;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-text-size-adjust:none;
}
.clearfix{
    content:"";
    display:table;
    clear:both;
}
html{
    font-size:10px;
}
body{
    background-color: #f5f5f5;
    font-size: 1.2em;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
.wrap_1{
    width: 320px;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing:border-box;
    background-color: #fff;
}
.wrap_1 img{
    width: 300px;
    height: 300px;
}
.wrap_1 h3{
    height: 40px;
    line-height: 20px;
    overflow: hidden;
    margin-top: 10px;
    font-size: 1.4rem;
}
.wrap_1 p{
    line-height: 20px;
    margin-top: 5px;
}
.wrap_1 strong{
    color: #ff3c3c;
    font-size: 1.6rem;
}
.wrap_1 del{
    margin-left: 10px;
    color: #999;
}

.wrap_2{
    padding: 10px 3.125%;
    background-color: #fff;
}
.wrap_2 ul{
    width: 100%;
    border:1px solid #ccc;
    box-sizing:border-box;
}
.wrap_2 li{
    float: left;
    width: 25%;
    height: 44px;
    line-height: 44px;
    box-sizing:border-box;
    border-right: 1px solid #ccc;
    list-style: none;
    text-align: center;
}
.wrap_2 li:last-child{
    border-right:none;
}

.wrap_3{
    width: 320px;
    margin: 0 auto;
    background-color: #fff;
}
.wrap_3 .lists{
    padding-bottom: 10px;
}
.wrap_3 img{
    float: left;
    width: 100px;
    height: 100px;
    margin: 10px 10px 0 0;
    border: 1px solid #ccc;
    box-sizing:border-box;
}
.wrap_3 img:nth-child(3n){
    margin-right: 0;
}

.wrap_4{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    box-sizing:border-box;
    padding-right: 1px;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    background-color: #fff;
}
.wrap_4 span{
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    height: 44px;
    line-height: 44px;
    list-style: none;
    text-align: center;
}

.wrap_5{
    margin: 10px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
}
.wrap_5 .item{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align:center;
    -webkit-box-align:center;
    box-align:center;
    -webkit-align-items:center;
    align-items:center;
    padding:10px 3.125%;
    border-bottom: 1px solid #ccc;
}
.wrap_5 .item:last-child{
    border-bottom: none;
}
.wrap_5 .item img{
    display: block;
    width: 40px;
    height: 40px;
    border:1px solid #ccc;
}
.wrap_5 .item .text{
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    max-height: 40px;
    overflow: hidden;
    line-height: 20px;
    margin: 0 10px;
    color: #333;
}
.wrap_5 .item .date{
    display: block;
    height: 20px;
    line-height: 20px;
    color: #999;
}

p{
    margin: 10px 0;
}
button{
    padding: 1em;
}
.wrap_6{
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: red;
    color: #fff;
    text-align: center;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}
.wrap_6.show{
    display: block;
}
.mask{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}
.wrap_6.show+.mask{
    display: block;
}

.wrap_7{
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    -ms-flex-pack:center;
    -webkit-box-pack:center;
    box-pack:center;
    -webkit-justify-content:center;
    justify-content:center;
    -ms-flex-align:center;
    -webkit-box-align:center;
    box-align:center;
    -webkit-align-items:center;
    align-items:center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}
.wrap_7.show{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.wrap_7 .pop{
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: red;
    color: #fff;
    text-align: center;
}
</style>
</head>
<body>
<h3>固定布局</h3>
<div class="wrap_1">
    <img src="http://dummyimage.com/100x1:1/ff0000/fff&text=(width,height=300:300)" alt="">
    <h3>商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题</h3>
    <p>
        <strong>&yen;8888</strong>
        <del>&yen;9999</del>
    </p>
</div>
<h3>弹性布局</h3>
<div class="wrap_2">
    <ul class="clearfix">
        <li>导航一</li>
        <li>导航二</li>
        <li>导航三</li>
        <li>导航四</li>
    </ul>
</div>
<h3>浮动布局</h3>
<div class="wrap_3">
    <div class="lists clearfix">
        <img src="http://dummyimage.com/100x1:1/ff0000/fff" alt="">
        <img src="http://dummyimage.com/100x1:1/ff0000/fff" alt="">
        <img src="http://dummyimage.com/100x1:1/ff0000/fff" alt="">
        <img src="http://dummyimage.com/100x1:1/ff0000/fff" alt="">
        <img src="http://dummyimage.com/100x1:1/ff0000/fff" alt="">
        <img src="http://dummyimage.com/100x1:1/ff0000/fff" alt="">
    </div>
</div>
<h3>Flexbox布局</h3>
<div class="wrap_4">
    <span>导航一</span>
    <span>导航二</span>
    <span>导航三</span>
</div>
<div class="wrap_5">
    <div class="item">
        <img src="http://img.la/green/eee/200x200?s=200x200" alt="">
        <span class="text">文字描述文字描述</span>
        <span class="date">2014-14-14</span>
    </div>
    <div class="item">
        <img src="http://img.la/green/eee/200x200?s=200x200" alt="">
        <span class="text">文字描述文字描述文字描述文字描述</span>
        <span class="date">2014-14-14</span>
    </div>
    <div class="item">
        <img src="http://img.la/green/eee/200x200?s=200x200" alt="">
        <span class="text">文字描述文字描述文字描述文字描述文字描述文字描述文字描述文字描述</span>
        <span class="date">2014-14-14</span>
    </div>
</div>
<p>
    <button type="button" class="btn_position">定位弹窗</button>
</p>
<div class="wrap_6">我是定位弹窗</div>
<div class="mask"></div>
<p>
    <button type="button" class="btn_flexbox">flexbox弹窗</button>
</p>
<div class="wrap_7">
    <div class="pop">我是flexbox弹窗</div>
</div>
<script>
var click = 'createTouch' in document ? 'touchend' : 'click';
document.querySelector('.btn_position').addEventListener(click,function(){
    console.log(1);
    document.querySelector('.wrap_6').classList.add('show');
},false);
document.querySelector('.mask').addEventListener(click,function(){
    document.querySelector('.wrap_6').classList.remove('show');
},false);
document.querySelector('.btn_flexbox').addEventListener(click,function(){
    document.querySelector('.wrap_7').classList.add('show');
},false);
document.querySelector('.wrap_7').addEventListener(click,function(e){
    if(e.target.classList.contains("wrap_7")){
        this.classList.remove('show');
    }
},false);
</script>
</body>
</html>